{
    "name": "OPCAdmin",
    "version": "0.0.1",
    "scripts": {
        "start": "node built/src/app.js",
        "build": "tsc",
        "test": "jest",
        "test:coverage": "jest --coverage",
        "dev": "ts-node src/debug.ts"
    },
    "dependencies": {
        "azure-iot-device": "^1.17.1",
        "azure-iot-device-mqtt": "^1.15.1",
        "log4js": "^6.3.0",
        "node-opcua": "^2.17.0",
        "ts-node": "^9.0.0",
        "typescript": "^4.0.3"
    },
    "devDependencies": {
        "@types/jest": "^26.0.14",
        "jest": "^26.4.2",
        "jest-sonar-reporter": "^2.0.0",
        "ts-jest": "^26.4.0"
    },
    "jestSonar": {
        "reportPath": "testResults",
        "reportFile": "sonar-report.xml",
        "indent": 4
    }
}
